# CloudComputingProvider

./: CloudComputingProvider.sln  CloudComputingProvider.xml
CloudComputingProvider/CloudComputingProvider/: CloudComputingProvider.csproj  CloudComputingProviderDB.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CloudComputingProvider/CloudComputingProvider.AutoMapper/: CloudComputingProvider.AutoMapper.csproj  DefaultMapperProfile.cs
CloudComputingProvider/CloudComputingProvider.BusinessLogic/: CloudComputingProvider.BusinessLogic.csproj
CloudComputingProvider/CloudComputingProvider.BusinessLogic.Interfaces/: CloudComputingProvider.BusinessLogic.Interfaces.csproj
CloudComputingProvider/CloudComputingProvider.BusinessLogic/Handlers/Commands/: ChangeLicenceValidDateHandler.cs  ChangeLicencesQuantityHandler.cs  CreateOrderHandler.cs  SubscriptionCancelHandler.cs
CloudComputingProvider/CloudComputingProvider.BusinessLogic/Handlers/Queries/: GetCustomerAccountsQueryHandler.cs  GetCustomerSoftwareServicesHandler.cs  GetSubscriptionsHandler.cs
CloudComputingProvider/CloudComputingProvider.BusinessLogic/Validators/: ChangeLicenceValidDateValidator.cs  ChangeLicencesQuantityValidator.cs  CreateOrderValidator.cs  GetCustomerAccountsQueryValidator.cs  GetSubscriptionsValidator.cs  SubscriptionCancelValidator.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/: CloudComputingProvider.BusinessModel.csproj  Response.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/Commands/: ChangeLicenceValidDateCommand.cs  ChangeLicencesQuantityCommand.cs  CreateOrderCommand.cs  SubscriptionCancelCommand.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/Enums/: ChangeQuantityAction.cs  SearchOrder.cs  State.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/Paging/: PagingRequest.cs  PagingResponse.cs  SearchFilter.cs  SearchSorting.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/Queries/: GetCustomerAccountsQuery.cs  GetCustomerSoftwareServicesQuery.cs  GetSubscriptionsQuery.cs
CloudComputingProvider/CloudComputingProvider.BusinessModel/ResponseModels/: ChangeLicencesQuantityResponse.cs  CustomerAccountsResponse.cs  Order.cs  OrderItem.cs  OrderLicence.cs  SoftwareLicence.cs  SoftwareService.cs  States.cs  SubscriptionDetailsResponse.cs  SubscriptionsResponse.cs
CloudComputingProvider/CloudComputingProvider.DataModel/: Response.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Domain/: BaseEntity.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Domain/Interfaces/: IBaseEntity.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Domain/Models/: CustomerAccounts.cs  Customers.cs  States.cs  SubscriptionDetails.cs  Subscriptions.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Enums/: MockUserLog.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Order/: CreateOrderRequest.cs  Order.cs  OrderItem.cs  OrderLicence.cs
CloudComputingProvider/CloudComputingProvider.DataModel/Software/: AddNewSubscriptionLicenceRequest.cs  CancelSubscriptionLicenceRequest.cs  CancelSubscriptionRequest.cs  ExtendLicenceValidDateRequest.cs  SoftwareLicence.cs  SoftwareService.cs
CloudComputingProvider/CloudComputingProvider.Infrastructure/: CloudComputingProvider.Infrastructure.csproj
CloudComputingProvider/CloudComputingProvider.Infrastructure.Interfaces/: CloudComputingProvider.Infrastructure.Interfaces.csproj
CloudComputingProvider/CloudComputingProvider.Infrastructure.Interfaces/Persistence/: ICloudComputingProviderDBContext.cs  ISeedData.cs
CloudComputingProvider/CloudComputingProvider.Infrastructure.Interfaces/Repositories/: ICustomersRepository.cs  ISubscriptionsRepository.cs
CloudComputingProvider/CloudComputingProvider.Infrastructure/Migrations/: 20250219153909_InitialCreate.Designer.cs  20250219153909_InitialCreate.cs  CloudComputingProviderDBContextModelSnapshot.cs
CloudComputingProvider/CloudComputingProvider.Infrastructure/Persistence/: CloudComputingProviderDBContext.cs  SeedData.cs
CloudComputingProvider/CloudComputingProvider.Infrastructure/Repositories/: CustomersRepository.cs  SubscriptionsRepository.cs
CloudComputingProvider/CloudComputingProvider.Services/: CloudComputingProvider.Services.csproj
CloudComputingProvider/CloudComputingProvider.Services.Interfaces/: CloudComputingProvider.Services.Interfaces.csproj  IRedisConnectorHelper.cs
CloudComputingProvider/CloudComputingProvider.Services.Interfaces/APIs/: ICcpOrderService.cs
CloudComputingProvider/CloudComputingProvider.Services.Interfaces/Cache/: ICacheService.cs
CloudComputingProvider/CloudComputingProvider.Services.Interfaces/Mock/: IMockCcpApi.cs
CloudComputingProvider/CloudComputingProvider.Services/APIs/: CcpOrderService.cs
CloudComputingProvider/CloudComputingProvider.Services/Cache/: CacheService.cs
CloudComputingProvider/CloudComputingProvider.Services/Helpers/: RedisConnectorHelper.cs
CloudComputingProvider/CloudComputingProvider/Controllers/: CustomerController.cs  OrderController.cs  SubscriptionController.cs
CloudComputingProvider/CloudComputingProvider/DI/: RegisterAutofacAssemblies.cs  RegisterIntegration.cs
CloudComputingProvider/CloudComputingProvider/Extensions/Auth/: AuthExtensions.cs
CloudComputingProvider/CloudComputingProvider/Extensions/EF/: Migration.cs
CloudComputingProvider/CloudComputingProvider/Extensions/Exceptions/: BadRequestException.cs  InternalServerException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
CloudComputingProvider/CloudComputingProvider/Helpers/: CorrelationIdHelper.cs  MockHttpMessageHandler.cs
CloudComputingProvider/CloudComputingProvider/Middlewares/: GlobalErrorHandlingMiddleware.cs  LoggerMiddleware.cs  RequestContextLoggingMiddleware.cs  SwaggerMiddleware.cs  ValidationBehavior.cs
CloudComputingProvider/CloudComputingProvider/Properties/: launchSettings.json
(+1 files in other folders)
