<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudComputingProvider.AutoMapper\CloudComputingProvider.AutoMapper.csproj" />
    <ProjectReference Include="..\CloudComputingProvider.BusinessLogic.Interfaces\CloudComputingProvider.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\CloudComputingProvider.BusinessModel\CloudComputingProvider.BusinessModel.csproj" />
    <ProjectReference Include="..\CloudComputingProvider.DataModel\CloudComputingProvider.DataModel.csproj" />
    <ProjectReference Include="..\CloudComputingProvider.Infrastructure.Interfaces\CloudComputingProvider.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\CloudComputingProvider.Services.Interfaces\CloudComputingProvider.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
